.main { 
    padding: 1.2rem 1.2rem 0rem 1.2rem;
    display: flex;
    flex-direction: column; 
    gap: 3rem; 
}

.cardConfiguracoes { 
    background-color: var(--card-bg);
    color: var(--text-color);
    border-radius: 0.5rem; 
    padding: 1rem 1rem; 
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--card-border); 
}

.cardConfiguracoes h5, .cardConfiguracoes h2 { 
    display: flex;
    gap: 0.5rem; 
}
.containerInfoVisual { 
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
} 

.containerTrocaTema { 
    border: 1px solid var(--input-border);
    padding: 0.5rem;
    border-radius: 0.4rem;
    margin: 0rem; 
    display: flex;
    align-items: end; 
    gap: 17.2rem; 
}

.infoTrocaTema, .infoExibicao {
    display: flex; 
    flex-direction: column;
}      

.containerTrocaTema input {
    padding: 0.75rem 2rem; 
    border: 1px solid rgb(192, 187, 187); 
    cursor: pointer;
    margin: 0; 
}

.containerTrocaTema label { 
    font-size: 1.1rem; 
    font-weight: 600;
    margin-left: 0.5rem; 
} 

.descricao { 
    font-size: 1rem; 
    color: var(--menu-color); 
    margin: 0; 
} 

.containerModoExibicao { 
    border: 1px solid var(--input-border);
    padding: 0.5rem;
    border-radius: 0.4rem;
    margin: 0rem; 
    display: flex; 
    align-items: end;
    gap: 4rem; 
    } 
    
.containerModoExibicao input { 
    padding: 0.75rem 2rem;
    border: 1px solid rgb(192, 187, 187); 
    cursor: pointer;
    margin: 0; 
}

.containerModoExibicao label {
    font-size: 1.1rem; 
    font-weight: 600; 
    margin-left: 0.5rem; 
}